require 'gitlab/tools/helpers'
require 'gitlab/tools/renderer'
require 'gitlab/tools/api'
require 'tilt'

Encoding.default_external = Encoding::UTF_8

module Gitlab
  module Tools
    class ChangelogBuilder
      ENCODING = 'UTF-8'
      FORMATS = %w(md)

      include Helpers
      include Renderer

      def initialize(options)
        @options = {
          output: 'CHANGELOG.md',
          format: 'md',
          feature_branch: 'feature/',
          bugfix_branch: 'bugfix/',
          hotfix_branch: 'hotfix/',
          enhancement_label: 'type::enhancement',
          bug_label: 'type::bug',
          ref_name: nil,
          title: '',
          description: '**Note**: This file is automatically generated.',
        }.merge(options)

        raise "Project required" unless ([:project, :project_id] & @options.keys).any?

        @api = Api.new(@options)
      end

      def generate
        puts "Generating changelog (".blue + @options[:format].light_blue + "): ".blue + @options[:output].green
        set_data
        public_send("generate_#{@options[:format]}")
        puts "Successfully generated ".blue + @options[:output].green
      end

      def generate_md
        md = render 'md/changelog.md.erb'
        File.open(@options[:output], 'wb') { |f| f << md }
      end

      private

      def set_data
        @commits = @api.commits
        @tags = @api.tags
      end
    end
  end
end
